# CloneGram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clonegramtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes_en.json  CountryCodes_ru.json  CountryCodes_uk.json
app/src/main/java/com/example/clonegramtestproject/: Animations.kt  FlagsEmojies.kt  LanguageHelper.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/clonegramtestproject/data/: CommonModel.kt  CountriesCodes.kt  Flags.kt  LastMessageData.kt  MessageData.kt  NotificationData.kt  RequestNotification.kt  TokenData.kt
app/src/main/java/com/example/clonegramtestproject/data/firebase/cloudMessaging/: CMHelper.kt
app/src/main/java/com/example/clonegramtestproject/data/firebase/realtime/: RealtimeGetter.kt  RealtimeMessage.kt  RealtimeNewUser.kt  RealtimeUser.kt
app/src/main/java/com/example/clonegramtestproject/data/firebase/storage/: StorageOperator.kt
app/src/main/java/com/example/clonegramtestproject/data/language/: LanguageHelper.kt
app/src/main/java/com/example/clonegramtestproject/data/models/: CodesModel.kt  CommonModel.kt  LastMessageModel.kt  MessageModel.kt  NotificationModel.kt  RequestModel.kt  TokenModel.kt
app/src/main/java/com/example/clonegramtestproject/data/retrofit/: ChatApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/clonegramtestproject/data/sharedPrefs/: PrefsHelper.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/clonegramtestproject/di/: Modules.kt
app/src/main/java/com/example/clonegramtestproject/firebase/cloudFunctions/: CFHelper.kt
app/src/main/java/com/example/clonegramtestproject/firebase/cloudMessaging/: CMHelper.kt
app/src/main/java/com/example/clonegramtestproject/firebase/realtime/: RealtimeChanger.kt  RealtimeGetter.kt  RealtimeMessage.kt  RealtimeNewUser.kt  RealtimeOperator.kt  RealtimeUser.kt
app/src/main/java/com/example/clonegramtestproject/firebase/storage/: StorageOperator.kt
app/src/main/java/com/example/clonegramtestproject/retrofit/: ChatApi.kt
app/src/main/java/com/example/clonegramtestproject/ui/: Animations.kt  StartFragment.kt
app/src/main/java/com/example/clonegramtestproject/ui/activity/activity/: MainActivity.kt
app/src/main/java/com/example/clonegramtestproject/ui/activity/viewmodel/: ActivityViewModel.kt
app/src/main/java/com/example/clonegramtestproject/ui/login/fragments/: CountryFragment.kt  LoginFragment.kt  RegisterFragment.kt  VerifyNumberFragment.kt
app/src/main/java/com/example/clonegramtestproject/ui/login/recylerview/: CountryAdapter.kt  CountryDiffUtil.kt
app/src/main/java/com/example/clonegramtestproject/ui/login/viewmodels/: CountryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  VerifyNumberFragmentViewModel.kt  VerifyViewModel.kt
app/src/main/java/com/example/clonegramtestproject/ui/message/: DirectUserDialog.kt  SettingsProgressDialog.kt
app/src/main/java/com/example/clonegramtestproject/ui/message/dialogs/: DirectUserDialog.kt  SettingsProgressDialog.kt
app/src/main/java/com/example/clonegramtestproject/ui/message/fragments/: DirectMessageFragment.kt  FindNewUserFragment.kt  GeneralMessageFragment.kt  PremiumFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/clonegramtestproject/ui/message/recyclerview/direct/: DirectAdapter.kt  DirectDiffUtil.kt
app/src/main/java/com/example/clonegramtestproject/ui/message/recyclerview/general/: GeneralAdapter.kt  GeneralDiffUtil.kt
app/src/main/java/com/example/clonegramtestproject/ui/message/recyclerview/newuser/: NewUserAdapter.kt  (+1 more)
app/src/main/java/com/example/clonegramtestproject/ui/message/viewmodels/: DirectMessageViewModel.kt  FindNewUserViewModel.kt  GeneralMessageViewModel.kt  PremiumViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/clonegramtestproject/ui/start/fragment/: StartFragment.kt
app/src/main/java/com/example/clonegramtestproject/ui/start/viewmodel/: StartViewModel.kt
app/src/main/java/com/example/clonegramtestproject/utils/: bundleConsts.kt  consts.kt  firebaseConts.kt  firebasehelper.kt  settingsConsts.kt  settingsHelper.kt  utils.kt
app/src/main/res/drawable/: background_gradient.xml  button_gradient.xml  circle.xml  direct_background.xml  ic_arrow_down_grey.xml  ic_back_toolbar.xml  ic_check_flag.xml  ic_colors.xml  ic_disable.xml  ic_edit_image.xml  ic_fire.xml  ic_fire_material.xml  ic_frame_37.xml  ic_go_next.xml  ic_gym.xml  ic_heart.xml  ic_image.xml  ic_launcher.xml  ic_ligthning.xml  ic_lock.xml  ic_logo.xml  ic_logotype.xml  ic_mute_notifications.xml  ic_next.xml  ic_play.xml  ic_portrait.xml  ic_premium_fire.xml  ic_profile_circle.xml  ic_purple_back.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_settings_opener.xml  ic_small_logo.xml  ic_sms_tracking.xml  ic_star.xml  ic_start_icon.xml  ic_upload.xml  ic_user.xml  ic_user_octagon.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  change_language_item.xml  country_item.xml  fragment_country.xml  fragment_direct_message.xml  fragment_find_new_user.xml  fragment_general_message.xml  fragment_login.xml  fragment_premium.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  fragment_verify_number.xml  header.xml  icon_change_item.xml  incoming_message_item.xml  incoming_picture_message_item.xml  item_general_message.xml  new_user_item.xml  outgoing_message_item.xml  outgoing_picture_message_item.xml  settings_progress_dialog.xml  theme_change_item.xml  theme_frame.xml  user_dialog.xml
app/src/main/res/menu/: general_item_menu.xml  message_incoming_menu.xml  message_outgoing_menu.xml  nav_view_menu.xml  toolbar_search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/clonegramtestproject/: ExampleUnitTest.kt
(+1 files in other folders)
