plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.clonegramtestproject"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    android {
        packagingOptions {
            pickFirst "META-INF/DEPENDENCIES"

        }
    }
}

dependencies {

    def glide = "4.12.0"
    def gson = "2.8.9"
    def koin_version = "3.2.0"
    def lifecycle = "2.4.1"
    def material = "1.6.1"
    def navigation = "2.4.2"
    def recycler = "1.2.1"
    def retrofit = "2.9.0"
    def room = "2.4.2"
    
    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson"

    //RetroFit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

    //SafetyNet
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    api 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.api-client:google-api-client:1.30.11'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Room components
    kapt("androidx.room:room-compiler:$room")
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    androidTestImplementation "androidx.room:room-testing:$room"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Material
    implementation "com.google.android.material:material:$material"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}