plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.clonegramtestproject"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    android {
        packagingOptions {
            pickFirst "META-INF/DEPENDENCIES"

        }}
}

dependencies{

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation('com.squareup.retrofit2:converter-gson:2.5.0')

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

    //SafetyNet
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    api 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.api-client:google-api-client:1.30.11'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-functions-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation('androidx.browser:browser:1.3.0')

    // Room components
    kapt("androidx.room:room-compiler:2.4.2")
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    //Material
    implementation 'com.google.android.material:material:1.6.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}