<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/settings_item"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/findNewUser"
        android:title="@string/find_user"
        android:icon="@drawable/ic_user_search"/>

    <item
        android:id="@+id/premium"
        android:title="@string/premium"
        android:icon="@drawable/ic_fire"/>
</menu>