<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".ui.login.fragments.LoginFragment"
    tools:layout_editor_absoluteX="24dp"
    tools:layout_editor_absoluteY="7dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/enter_your_phone"
        android:textColor="@color/poor_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@string/text_under_enter_phone"
        android:textColor="@color/poor_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
    </TextView>

    <com.google.android.material.button.MaterialButton
        style="@style/countryButtonStyle"
        android:id="@+id/bCountries"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="@string/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <com.google.android.material.card.MaterialCardView
        style="@style/countryCodeCardStyle"
        android:id="@+id/materialCardView"
        android:layout_width="60dp"
        android:layout_height="44dp"
        app:shapeAppearanceOverlay="@style/countryCodeCardStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bCountries">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingStart="8dp"
            android:textSize="18sp"
            android:text="+"
            android:textColor="@color/poor_black">
        </TextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@color/poor_white"
            android:inputType="number"
            android:gravity="start|center"
            android:maxLength="4"
            android:textColor="@color/poor_black"
            android:textCursorDrawable="@drawable/shape_cursor_login"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        style="@style/phoneCardStyle"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/bCountries"
        app:shapeAppearanceOverlay="@style/phoneCardStyle">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/poor_white"
            android:inputType="number"
            android:gravity="center|start"
            android:layout_gravity="center"
            android:maxLength="15"
            android:paddingStart="10dp"
            android:textColor="@color/poor_black"
            android:textCursorDrawable="@drawable/shape_cursor_login"
            android:textSize="16sp">

        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        style="@style/nextButtonStyle"
        android:id="@+id/bSignIn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>