<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".ui.message.fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/toolbarCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="?appColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bBack"
                    style="@style/toolbarButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:rotation="180" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/userInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bChangePhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:background="@color/background_white"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_profile_circle">

                </androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:backgroundTint="?appColor"
                        android:maxLength="15"
                        android:textColor="@color/poor_black"
                        android:textCursorDrawable="@drawable/shape_cursor_login"
                        android:textSize="16sp"
                        tools:text="gle.bushkaa" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/poor_black"
                        android:textSize="14sp"
                        tools:text="+380988010071">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bChangeUsername"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="26dp"
                    app:backgroundTint="?appColor"
                    android:backgroundTint="?appColor"
                    app:elevation="5dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="8dp"
                    app:cornerRadius="30dp"
                    app:icon="@drawable/ic_check_flag"
                    app:tint="@color/poor_white"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bioContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/background_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/bio"
                    android:textColor="@color/poor_black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBio"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="0.8"
                    android:background="@android:color/transparent"
                    android:maxLength="120"
                    android:textColor="@color/poor_black"
                    android:textCursorDrawable="@drawable/shape_cursor_login"
                    android:textSize="16sp"
                    tools:text="The merge then was difficult because one contributor had changed many things and corrected the indentation in many places." />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bChangeBio"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    app:backgroundTint="?appColor"
                    android:backgroundTint="?appColor"
                    app:elevation="5dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="8dp"
                    app:cornerRadius="30dp"
                    app:icon="@drawable/ic_check_flag"
                    app:tint="@color/poor_white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/changerIconPremium"
                layout="@layout/icon_change_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <include
                android:id="@+id/changerThemeContainer"
                layout="@layout/theme_change_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <include
                android:id="@+id/changeLanguageItem"
                layout="@layout/change_language_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bSignOut"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/sign_out_grey"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:text="@string/sign_out"
                android:textAllCaps="false"
                android:textColor="@color/poor_black"
                android:textSize="12sp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bDelete"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/app_color_red"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:text="@string/delete_account"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bAskQuestion"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@color/background_white"
                android:fontFamily="@font/montserrat_sb"
                android:gravity="center"
                android:letterSpacing="0"
                android:text="@string/ask_a_question"
                android:textAllCaps="false"
                android:textColor="@color/app_color_blue"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.2"
                android:gravity="center"
                android:text="@string/clonegram_version_1_0"
                android:textColor="@color/poor_black"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>