<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.login.fragments.CountryFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbarCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="?appColor">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_purple_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:paddingTop="12dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            app:backgroundTint="?appColor"
            android:background="?appColor"
            app:iconTint="@color/poor_white">
        </com.google.android.material.button.MaterialButton>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="240dp"
            android:layout_marginStart="60dp"
            android:layout_height="match_parent"
            android:alpha="0"
            >
        </androidx.appcompat.widget.SearchView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:paddingTop="5dp"
            app:backgroundTint="?appColor"
            android:background="?appColor"
            android:layout_gravity="end"
            app:icon="@drawable/ic_search"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            style="@style/Widget.MaterialComponents.Button.TextButton">
        </com.google.android.material.button.MaterialButton>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="25"
        tools:listitem="@layout/country_item">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>