<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.message.fragments.FindNewUserFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbarCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?appColor">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bBack"
            style="@style/toolbarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:backgroundTint="?appColor"
            android:background="?appColor"
            app:icon="@drawable/ic_next"
            android:rotation="180"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="220dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:queryHint="@string/phone"
            android:alpha="0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSearch"
            style="@style/toolbarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            app:backgroundTint="?appColor"
            android:background="?appColor"
            app:icon="@drawable/ic_search"
            app:iconGravity="end"
            app:iconTint="@color/white"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/new_user_item"
        tools:itemCount="25">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>