<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context=".ui.message.fragments.DirectMessageFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLinear">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/toolbarCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            app:layout_constraintVertical_bias="1.0"
            app:stackFromEnd="true"
            tools:listitem="@layout/incoming_message_item">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/bottomHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?appColor"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editHolder"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:alpha="0"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/messageHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:gravity="start|center"
                        android:paddingStart="20dp"
                        android:textColor="@color/text_black">
                    </TextView>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/grey_85"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@null"
                    app:backgroundTint="@color/grey_85"
                    app:cornerRadius="60dp"
                    app:icon="@drawable/ic_cross"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="16dp">
                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="?appColor"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bPhotoPicker"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.4"
                    android:background="?appColor"
                    android:stateListAnimator="@null"
                    app:backgroundTint="?appColor"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_image"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@null"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMessageField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="?appColor"
                    android:fontFamily="@font/montserrat_sb"
                    android:hint="@string/message"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/message_hint_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bSendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.4"
                    android:background="?appColor"
                    android:enabled="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:stateListAnimator="@null"
                    app:backgroundTint="?appColor"
                    app:icon="@drawable/ic_send"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@null"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbarLinear"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="?appColor"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bBack"
            style="@style/toolbarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:rotation="180"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_profile_circle">
        </androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvDirectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Toolbar.TitleText"
                    android:textColor="@color/poor_white"
                    tools:text="Имя"/>

                <ImageView
                    android:id="@+id/premiumIcon"
                    android:visibility="gone"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_star"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDirectSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textAppearance="@style/Toolbar.SubTitleText"
                android:textColor="@color/poor_white"
                tools:text="+380988010071"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>