<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.message.fragments.DirectMessageFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/directBackground"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.3"
        app:srcCompat="@drawable/background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp">
    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLinear">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            app:layout_constraintVertical_bias="1.0"
            app:stackFromEnd="true"
            tools:listitem="@layout/incoming_message_item">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/shape_direct_input"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bPhotoPicker"
                style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:layout_marginStart="10dp"
                android:stateListAnimator="@null"
                app:backgroundTint="?appColor"
                android:background="?appColor"
                app:elevation="0dp"
                app:icon="@drawable/ic_image"
                app:iconTint="@null">
            </com.google.android.material.button.MaterialButton>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMessageField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="?appColor"
                android:fontFamily="@font/montserrat_sb"
                android:hint="@string/message"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/message_hint_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/bSendMessage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="6dp"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:background="?appColor"
                android:enabled="false"
                android:stateListAnimator="@null"
                app:backgroundTint="?appColor"
                app:icon="@drawable/ic_send"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@null">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbarLinear"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="?appColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bBack"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="?appColor"
            android:background="?appColor"
            app:icon="@drawable/ic_purple_back"
            app:iconGravity="top"
            app:iconTint="@color/white">
        </com.google.android.material.button.MaterialButton>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
           android:src="@drawable/ic_profile_circle">
        </androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDirectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_sb"
                tools:text="Имя"
                android:textColor="@color/white"
                android:textAppearance="@style/Toolbar.TitleText">
            </TextView>
            <TextView
                android:id="@+id/tvDirectSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_sb"
                tools:text="+380988010071"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:textAppearance="@style/Toolbar.SubTitleText">
            </TextView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bLogo"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_logo"
            app:iconSize="32dp"
            app:iconTint="@color/white">
        </com.google.android.material.button.MaterialButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>