<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/headerStyle"
    app:shapeAppearanceOverlay="@style/headerStyle"

    android:layout_width="300dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_profile_circle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/poor_black"
                android:textSize="18sp"
                android:letterSpacing="0"
                tools:text="Глебушка"/>

            <ImageView
                android:id="@+id/premiumIcon"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:textColor="@color/poor_black"
            android:alpha="0.6"
            android:textSize="14sp"
            tools:text="+380991729342"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>