<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="50dp"
    android:layout_marginBottom="8dp"
    android:elevation="0dp"
    android:orientation="vertical"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:elevation="10dp"
            android:outlineProvider="paddedBounds"
            tools:src="@drawable/img">
        </androidx.appcompat.widget.AppCompatImageView>


</com.google.android.material.card.MaterialCardView>
