<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearContainer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/poor_white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@color/poor_white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile_circle">
    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Toolbar.TitleText"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            tools:text="Глебушка">
        </TextView>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAppearance="@style/Toolbar.SubTitleText"
            android:textColor="@color/poor_black"
            android:alpha="0.6"
            tools:text="привет как дела!!!!!">
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/poor_black"
        android:layout_gravity="end"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        tools:text="9:35">
    </TextView>
</com.google.android.material.card.MaterialCardView>
