<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:indeterminateTint="?appColor"
    android:indeterminate="true"
    app:trackCornerRadius="5dp"
    app:trackThickness="7dp"
    app:trackColor="?appColor"
    android:indeterminateDrawable="@drawable/progress_bar_anim">
</ProgressBar>