<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="240dp"
    android:background="@drawable/shape_user_card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_profile_circle">
        </androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_sb"
                android:textAppearance="@style/Toolbar.TitleText"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Имя">
            </TextView>

            <TextView
                android:id="@+id/phoneField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="@font/montserrat_sb"
                android:textAppearance="@style/Toolbar.SubTitleText"
                android:textColor="@color/white"
                tools:text="+380988010071">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bioField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        tools:text="Bio: I from Ukraine dsajdjasodnasoindoiasnoidna9odasnud"
        android:textColor="@color/white">
    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishBtn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="14dp"
        android:text="@string/close"
        android:textColor="@color/white">
    </com.google.android.material.button.MaterialButton>
</LinearLayout>
